<!doctype html>
<html lang="en" data-ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>Cloudinary Image Library</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
        <!-- bootstrap -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <!-- local theme -->
        <link href="styles/theme.css" rel="stylesheet">
        <link href="styles/portals.css" rel="stylesheet">
        <link href="styles/ng-animation.css" rel="stylesheet">
        <link href="styles/app.css" rel="stylesheet">
    </head>
    <body data-ng-controller="rootCtrl">
    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <nav data-ng-include="'views/nav.html'"></nav>
        <div class="container-fluid frameContainer">
            <!-- ngRoute will load pages here -->
            <div data-ng-view></div>
        </div>
        <footer data-ng-include="'views/footer.html'"></footer>
        <script type="text/javascript" src="scripts/libs/jquery.min.js"></script>
        <!-- jquery file upload related -->
        <script type="text/javascript" src="scripts/libs/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="scripts/libs/jquery.iframe-transport.js"></script>
        <script type="text/javascript" src="scripts/libs/jquery.fileupload.js"></script>
        <script type="text/javascript" src="scripts/libs/jquery.cloudinary.js"></script>
        <!-- angular dependencies -->
        <script type="text/javascript" src="//code.angularjs.org/1.3.0/angular.js"></script>
        <script type="text/javascript" src="//code.angularjs.org/1.3.0/angular-route.min.js"></script>
        <script type="text/javascript" src="//code.angularjs.org/1.3.0/angular-resource.min.js"></script>
        <script type="text/javascript" src="//code.angularjs.org/1.3.0/angular-cookies.min.js"></script>
        <script type="text/javascript" src="//code.angularjs.org/1.3.0/angular-messages.min.js"></script>
        <script type="text/javascript" src="//code.angularjs.org/1.3.0/angular-animate.min.js"></script>
        <script type="text/javascript" src="scripts/libs/angularjs-geolocation.min.js"></script>
        <script type="text/javascript" src="scripts/libs/satellizer.js"></script>
        <script type="text/javascript" src="scripts/libs/confirmClick.js"></script>
        <!-- cloudinary angular plugin -->
        <script type="text/javascript" src="scripts/libs/angular.cloudinary.js"></script>
        <!-- angular file upload -->
        <script type="text/javascript" src="scripts/libs/ng-file-upload-shim.min.js"></script>
        <script type="text/javascript" src="scripts/libs/ng-file-upload.min.js"></script>
        <!-- angular image library app scripts -->
        <script type="text/javascript" src="scripts/app.js"></script>
        <script type="text/javascript" src="scripts/config.js"></script>
        <script type="text/javascript" src="scripts/controllers/rootController.js"></script>
        <script type="text/javascript" src="scripts/controllers/imageUploadController.js"></script>
        <script type="text/javascript" src="scripts/controllers/imageListController.js"></script>
        <script type="text/javascript" src="scripts/controllers/loginController.js"></script>
        <script type="text/javascript" src="scripts/controllers/imageEditorController.js"></script>
        <script type="text/javascript" src="scripts/factories/userFactory.js"></script>
        <script type="text/javascript" src="scripts/factories/geoLocateFactory.js"></script>
        <script type="text/javascript" src="scripts/factories/localJsonFactory.js"></script>
        <script type="text/javascript" src="scripts/services/imageService.js"></script>
        <script type="text/javascript" src="scripts/services/userService.js"></script>
        <script type="text/javascript" src="scripts/services/utilService.js"></script>
        <!-- Bootstrap -->
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </body>
</html>
